mysql> create table products(
    -> id int(3),
    -> name varchar(15),
    -> price int(10),
    -> category varchar(15),
    -> stock int(5)
    -> );
Query OK, 0 rows affected, 3 warnings (3.32 sec)

mysql> insert into products values(1,'laptop','45000','electronics','10');
Query OK, 1 row affected (0.27 sec)

mysql> insert into products values(2,'t-shirt','799','clothing','50');
Query OK, 1 row affected (0.15 sec)

mysql> insert into products values(3,'headphone','2500','electronics','30');
Query OK, 1 row affected (0.07 sec)

mysql> insert into products values(4,'jeans','1499','clothing','20');
Query OK, 1 row affected (0.06 sec)

mysql> insert into products values(5,'keyboard','1800','electronics','15');
Query OK, 1 row affected (0.04 sec)

mysql> insert into products values(6,'jacket','3200','clothing','8');
Query OK, 1 row affected (0.09 sec)

mysql> select * from products;
+------+-----------+-------+-------------+-------+
| id   | name      | price | category    | stock |
+------+-----------+-------+-------------+-------+
|    1 | laptop    | 45000 | electronics |    10 |
|    2 | t-shirt   |   799 | clothing    |    50 |
|    3 | headphone |  2500 | electronics |    30 |
|    4 | jeans     |  1499 | clothing    |    20 |
|    5 | keyboard  |  1800 | electronics |    15 |
|    6 | jacket    |  3200 | clothing    |     8 |
+------+-----------+-------+-------------+-------+
6 rows in set (0.01 sec)

mysql> select name,price from products where category='electronics';
+-----------+-------+
| name      | price |
+-----------+-------+
| laptop    | 45000 |
| headphone |  2500 |
| keyboard  |  1800 |
+-----------+-------+
3 rows in set (0.01 sec)

mysql> select * from products where price<2000;
+------+----------+-------+-------------+-------+
| id   | name     | price | category    | stock |
+------+----------+-------+-------------+-------+
|    2 | t-shirt  |   799 | clothing    |    50 |
|    4 | jeans    |  1499 | clothing    |    20 |
|    5 | keyboard |  1800 | electronics |    15 |
+------+----------+-------+-------------+-------+
3 rows in set (0.00 sec)

mysql> select name,price,stock from products order by price asc;
+-----------+-------+-------+
| name      | price | stock |
+-----------+-------+-------+
| t-shirt   |   799 |    50 |
| jeans     |  1499 |    20 |
| keyboard  |  1800 |    15 |
| headphone |  2500 |    30 |
| jacket    |  3200 |     8 |
| laptop    | 45000 |    10 |
+-----------+-------+-------+
6 rows in set (0.00 sec)