Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> use padm;
Database changed
mysql> select * from products;
+------+-----------+-------+-------------+-------+
| id   | name      | price | category    | stock |
+------+-----------+-------+-------------+-------+
|    1 | laptop    | 45000 | electronics |    10 |
|    2 | t-shirt   |   799 | clothing    |    50 |
|    3 | headphone |  2500 | electronics |    30 |
|    4 | jeans     |  1499 | clothing    |    20 |
|    5 | keyboard  |  1800 | electronics |    15 |
|    6 | jacket    |  3200 | clothing    |     8 |
+------+-----------+-------+-------------+-------+
6 rows in set (0.00 sec)

mysql> select name,stock from products where category='electronics' and stock>10;
+-----------+-------+
| name      | stock |
+-----------+-------+
| headphone |    30 |
| keyboard  |    15 |
+-----------+-------+
2 rows in set (0.00 sec)

mysql> select name,price from products where category='clothing' order by price asc;
+---------+-------+
| name    | price |
+---------+-------+
| t-shirt |   799 |
| jeans   |  1499 |
| jacket  |  3200 |
+---------+-------+
3 rows in set (0.00 sec)

mysql> select name,price,category from products where category='electronics'or price<1000;
+-----------+-------+-------------+
| name      | price | category    |
+-----------+-------+-------------+
| laptop    | 45000 | electronics |
| t-shirt   |   799 | clothing    |
| headphone |  2500 | electronics |
| keyboard  |  1800 | electronics |
+-----------+-------+-------------+
4 rows in set (0.00 sec)
