Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> use padm;
Database changed
mysql> select * from products;
+------+-----------+-------+-------------+-------+
| id   | name      | price | category    | stock |
+------+-----------+-------+-------------+-------+
|    1 | laptop    | 45000 | electronics |    10 |
|    2 | t-shirt   |   799 | clothing    |    50 |
|    3 | headphone |  2500 | electronics |    30 |
|    4 | jeans     |  1499 | clothing    |    20 |
|    5 | keyboard  |  1800 | electronics |    15 |
|    6 | jacket    |  3200 | clothing    |     8 |
+------+-----------+-------+-------------+-------+
6 rows in set (0.00 sec)

mysql> select category,count(*),avg(price) from products group by category;
+-------------+----------+------------+
| category    | count(*) | avg(price) |
+-------------+----------+------------+
| electronics |        3 | 16433.3333 |
| clothing    |        3 |  1832.6667 |
+-------------+----------+------------+
2 rows in set (0.09 sec)

mysql> select category,max(price) from products group by category;
+-------------+------------+
| category    | max(price) |
+-------------+------------+
| electronics |      45000 |
| clothing    |       3200 |
+-------------+------------+
2 rows in set (0.01 sec)

mysql> select sum(price)/3 from products where category='clothing' or category='electronics';
+--------------+
| sum(price)/3 |
+--------------+
|   18266.0000 |
+--------------+
1 row in set (0.00 sec)